<html xmlns="http://www.w3.org/1999/xhtml">

<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Conferency - Academic Conference Made Easy</title>
      {% block head %}
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color: #f6f4f5;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}

         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #1AB394;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }

         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}

         }
         /* -------------------------------------
             Custom Conferency CSS
             Green Button Color: #1AB394
             Danger Button Color: #d9534f
             Warning Button Color: #EC971F
         ------------------------------------- */

         .longurl {
           /* Warning: Needed for oldIE support, but words are broken up letter-by-letter */
           -ms-word-break: break-all;
           word-break: break-all;
           /* Non standard for webkit */
           word-break: break-word;
           -webkit-hyphens: auto;
           -moz-hyphens: auto;
           -ms-hyphens: auto;
           hyphens: auto;
         }
th{text-align:left}.table{width:100%;max-width:100%;margin-bottom:20px}.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th{padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd}.table>thead>tr>th{vertical-align:bottom;border-bottom:2px solid #ddd}.table>caption+thead>tr:first-child>td,.table>caption+thead>tr:first-child>th,.table>colgroup+thead>tr:first-child>td,.table>colgroup+thead>tr:first-child>th,.table>thead:first-child>tr:first-child>td,.table>thead:first-child>tr:first-child>th{border-top:0}.table>tbody+tbody{border-top:2px solid #ddd}.table .table{background-color:#fff}.table-striped>tbody>tr:nth-of-type(odd){background-color:#f9f9f9}table col[class*=col-]{position:static;float:none;display:table-column}table td[class*=col-],table th[class*=col-]{position:static;float:none;display:table-cell}
      </style>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    {% endblock %}
</head>
<body>
    <div class="block">
       <!-- Start of preheader -->

                   <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                         <!-- Spacing -->
                         <tr>
                            <td width="100%" height="5"></td>
                         </tr>
                         <!-- Spacing -->
                         <!-- Add this part when HTML emails cannot be read
                         <tr>
                            <td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                               If you cannot read this email, please  <a class="hlite" href="#" style="text-decoration: none; color: #1AB394">click here</a>
                            </td>
                         </tr>
                         -->
                         <!-- Spacing -->
                         <tr>
                            <td width="100%" height="5"></td>
                         </tr>
                         <!-- Spacing -->
                      </tbody>
                   </table>

       <!-- End of preheader -->
    </div>
    <div class="block">
       <!-- image + text -->
        <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
            <tbody>
                <tr>
                    <td width="100%" height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                            <tbody>
                                <tr>
                                    <td align="center" valign="middle" width="270" style="padding: 10px 0 10px 0;" class="logo">
                                        <div class="imgpop">
                                           <a href="https://www.conferency.com">
                                               <img src="https://s3-us-west-2.amazonaws.com/conferency/img/conferency-email-logo.png" srcset="https://s3-us-west-2.amazonaws.com/conferency/img/conferency-email-logo%402x.png 2x" width="40" height="40" alt="Conferency" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo">
                                           </a>
                                        </div>
                                     </td>
                                </tr>
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="block">
        <!-- start textbox-with-title -->
        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
            <tbody>
                <tr>
                    <td>
                        <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                            <tbody>{% block page_content %}{% endblock %}</tbody>
                        </table>
                    </td>
                </tr>
                <!-- Spacing -->
                <tr>
                   <td width="100%" height="10"></td>
                </tr>
                <!-- Spacing -->
                <tr>
                  <td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #EC971F; text-align:center;line-height: 20px;" st-content="3col-para1">
                     PLEASE DO NOT REPLY TO THIS MESSAGE
                  </td>
                </tr>

                <!-- Spacing -->
                <tr>
                   <td width="100%" height="20"></td>
                </tr>
                <!-- Spacing -->
            </tbody>
        </table>
        <!-- end of textbox-with-title -->
    </div>

    <div class="block">
       <!-- Start of preheader -->
       <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
          <tbody>
             <tr>
                <td width="100%">
                   <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                         <!-- Spacing -->
                         <tr>
                            <td width="100%" height="5"></td>
                         </tr>
                         <!-- Spacing -->
                         <tr>
                            <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                               &copy; <a class="hlite" href="http://www.conferency.com" style="text-decoration: none;">CONFERENCY.COM</a>
                            </td>
                         </tr>
                         <!-- Spacing -->
                         <tr>
                            <td width="100%" height="5"></td>
                         </tr>
                         <!-- Spacing -->
                      </tbody>
                   </table>
                </td>
             </tr>
          </tbody>
       </table>
       <!-- End of preheader -->
    </div>

</body>
</html>
